.s-wrapper{
    width: 100%;
    height: 100%;
    padding: 4rem 0rem;
    background: #f401;
}
.s-container{
    display: grid;
    grid-template-rows: 800px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem calc((100vw - 1300px) / 2) ;
}
.s-left{
    transform: translateX(-100%);
    transition: opacity 3s, transform 3s;
    
}
@keyframes textAnim {
    100%{transform: translate(0);}
}
.slideIn{
    opacity: 1 !important; 
    transform: translateX(0) !important;
}
 h1{
    margin-bottom: 1rem;
}
.s-left p{
    margin-bottom: 2rem;
} 
.s-right{
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: opacity 3s, transform 3s;
}
.s-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.abut{
    color: white;
    padding: 2px 4px;
    border-radius: 5px;
    background: #111;
}
@media (max-width:768px) {
    .s-container{
        grid-template-columns: 1fr;
    }
    .s-right img{
          width: 90%;
          height: 90%;
    }
    
}