.abTaina{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.abCard{
    width: 80%;
    height: 100%;
    display: flex;
    padding: 10px;
    overflow: hidden;
}

.slideIn{
    opacity: 1 !important; 
    transform: translateX(0) !important;
}
.abText{
    flex: 1;
    padding: 10px;
    transform: translateX(-100%);
    transition: opacity 3s, transform 10s;
}
.abHead{
    font-size: 20px;
    color: rgb(230, 152, 6);
}
.abText p{
    color: var(--secondary);
}

.animCard{
    flex: 5;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    transform: translateX(100%);
    transition: opacity 3s, transform 10s;
}
.h-slided{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.abImgCard{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    animation: picAnim 30s infinite;
}
@keyframes picAnim{
    0%{
        opacity: 0;
        transform: scale(1);
        animation-timing-function: ease-in;
    }
    8%{
        opacity: 1;
        transform: scale(1.1);
        animation-timing-function: ease-out;
    }
    17%{
        opacity: 1;
        transform: scale(1.1);
    }
    25%{
        opacity: 0;
        transform: scale(1.1);
    }
    100%{opacity: 0;}
} 
.abImgCard img{
    /* height: auto;
    display: block; */
    /* max-width: 100%;
    max-height: 100%;
    object-fit: contain; */
    width: 100%;
    height: 100%;
}
.twitle{
    left: 50px;
    z-index: 10;
    display: flex;
    max-width: 700px;
    position: absolute;
    flex-direction: column;
    width: calc(100% - 100px);
}
.twitle h1{
    color: white;
    font-size: 22px;
    font-weight: 700;
    font-size: clamp(1rem, 8vw, 2rem);
    text-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.9);
}
.twitle b{
    margin-bottom: 10px;
    color: orangered;
    animation: priceAnim 6s ease;
}
@keyframes priceAnim {
    from {transform: translateY(-10px);}
    to{transform: translateY(10px);}
}
.content-btn{
    display: flex;
    color: #fff;
    width: 110px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    min-width: 100px;
    max-width: 200px;
    transition: 0.3s;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 24px;
    white-space: nowrap;
    align-items: center;
    background: #000d1a;
}
.view-btn{
    width: 35px;
    height: 25px;
    color: #fff;
    padding: 4px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
    background: #000d1a;
}

.h-sliderBtns{
    gap: 1rem;
    z-index: 10;
    right: 50px;
    bottom: 50px;
    display: flex;
    margin-bottom: 3rem;
    position: absolute;
}
.h-sliderBtns > .prev, .next{
    width: 40px;
    height: 40px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
    margin-right: 1rem;
    border-radius: 50px;
    background: #000d1a;
}
.h-arrowBtns{
    width: 35px;
    height: 35px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
    /*margin-right: 1rem;
     border-radius: 50px; */
    background: #000d1a;
}
/* .h-arrowBtns:hover,*/
 .prev:hover, .next:hover{ 
    background: #cd853f;
    transform: scale(1.05);
}

@media (max-width:768px) {
    .abCard{
        padding: 0;
        border: none;
        display: block;
    }
    .abText{
        margin-bottom: 1rem;
    }
    .animCard{
        height: 100vh;
    }
     .h-slided{
        width: 100%;
        height: 100%;
    } 
    .twitle{
        left: 20px;
        max-width: 100%;
        margin-bottom: 10rem;
    }
    .twitle h1{
        font-size: 20px;
        color: #000;
        font-weight: 800;
    }
    .h-sliderBtns{
        margin-bottom: 10rem;
        
    }
}